Type=Exe
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#C:\WINDOWS\system32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Declare; Declare.bas
Form=frmBase.frm
Class=cCpuClk; cCpuClk.cls
Module=Porcess; Process.bas
Module=K_Functions; K_Functions.bas
Module=FFT; FFT.bas
Module=Excel; Excel.bas
Class=GDIPlusJPGConvertor; GDIPlusJPGConvertor.cls
Class=OSDialog; FileDlg.cls
Module=PointsDraw; PointsDraw.bas
Module=PrimeDraw; PrimeDraw.bas
Module=Menu; Menu.bas
IconForm="frmBase"
Startup="frmBase"
HelpFile=""
Title="kaveh Visulation"
ExeName32="LQ_SKY_774.exe"
Command32=""
Name="Liquid_Sky"
HelpContextID="0"
Description="Kaveh Time Engine"
CompatibleMode="0"
MajorVer=7
MinorVer=7
RevisionVer=678
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Uuniverse ."
VersionCompanyName="kaveh"
VersionFileDescription="Time Eangine."
VersionLegalCopyright="Kaveh Abdollahi ."
VersionLegalTrademarks="OneOneTwo"
VersionProductName="Liqid Sky"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
